section:before { 
  display: block; 
  content: " "; 
  // margin-top: -100px; 
  height: 150px; 
  visibility: hidden; 
  z-index: -100;
}

.mt-negative-3{
  margin-top: -3rem;
}
hr{
  height:0.5px;
  width:200px;
  // background: black;
}
// NAVBAR
.navbar{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}

.nav-bg{
  background: #0e1e25 !important;
}

// CAROUSEL

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: auto;
}

// SECTION PRODUCTS
#products{
  // margin-top: -3rem 0;
  // padding: 3rem 0;
  background-color:rgba(#c2c2c2, $alpha: 1);
  z-index: -3;
  padding-bottom: 3rem;

}

.card-deck{
  
  .card{
    box-sizing: border-box;
    overflow: hidden;
    // padding: 4px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid $dark;

    img{
      width: 100%;
      height: 280px;
      // background-position: center;
      object-position: center;
      object-fit: cover;
      margin: 0 auto;
      transition: 0.3s all;
    }

    .card-body{
      transition: 0.2s all;
    }
  }
}

.p-card:hover{
 
  img{
    transform:scale(1.1);
  }

  .card-body{
    transform:translateY(10px);
  }
}

// DISTRIBUTION
#distribution{
  background:#2f2f2f;
  width:100%;
 
  z-index: -10;
  padding-bottom: 48px;
}

.dist-card{
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
}


.dist-form{
  display: flex;
  flex-direction: column;
  text-align: center;
  color:black;
  align-items: center;
  justify-content: center;

  input,textarea{
    // color: white !important;
    background: transparent;
    border: 1px solid #2f2f2f;
    padding:8px;
    margin:8px 0;
    width: 100%;
    overflow: auto;
  }

  button{
    width: 400px;
    margin-top: 8px;
    border: 1px solid #2f2f2f;
    border-radius: 4px;
    background: transparent;

  }

  button:hover{
    background: rgba(0, 0, 0, 0.8);
    color: white;
    
  }
}

// Contact Us 
#contact-us{
  background-color: rgba(0, 0, 0, 0.90);
  color:white;
}


.address-card{
  background-image: url('https://images.pexels.com/photos/716665/pexels-photo-716665.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed; 
  display: flex;
  justify-content: center;
  text-align: center;

  .text-area{
    margin-top: 5rem;
    // margin-left: 3rem;
  }
}
#contact-us{
  z-index: -20;
  input,textarea{
    padding:5px;
    width: 100%;
    margin-top: 1.2rem;
    border: none;
    font-size: 1.2rem;
    background-color: transparent;
    border-bottom: 1.5px solid $warning ;
    
  }

  input:focus {
    outline: none !important;
    border:1px solid $warning;
    box-shadow: 0 0 4px $warning;
  }
  textarea:focus{
    outline: none !important;
    border:1px solid $warning;
    box-shadow: 0 0 4px $warning;
  }
}



// MEDIA QUERIES ---------------------------------------MEDIA--------------------
@media only screen and (max-width: 600px) {
  .dist-form button {
    width: 200px;
    // margin-top: 8px;
}

  #carouselExampleIndicators{
    .carousel-item{
      margin-top: 50px;
      background-size: cover;
      background-position: top;
    }
    
  }
  // fonts
  h2{
    font-size: 1.6rem;
  }
  .dist-card{
    margin-top:8px;
  }
  .dist-info{
    padding: 8px;
  }




  .navbar-brand{
    img{
      height: 38px;
    }
  }

  .navbar {
      background-color: $dark;    
  }

  #about-us{
    .lead{
      font-size: 1.15rem;
    }
  }

  .address-card{
    height: 300px !important;
    background: none;
    display: flex;
    justify-content: center;
    text-align: center;
    .text-area{
      margin-left: 0;
      margin-top: 1rem;
    }
  }

  
  .contact-wrapper{
    margin-bottom: 0 !important;

    .container{
      .row{
        padding-bottom: 0 !important;
      }
    }
  }

  #testimonials{
    hr{
      width: 100px !important;
    }
  }
}


// ----------------MEDIA QUERY END ---------------------------

// product page

.grid{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.product-card{
  img{
    width: 200px;
  }
}

#testimonials{
  background-color: white;
  
}
