$card-overlay : #000;

.grid{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    // align-items:center;
    
    
  }
  .pro-card{
    position:relative;
    max-width:250px;
    max-height:300px;
    border-radius: 5px;
    overflow:hidden;
    background-color:grey;
    color:white;
    transition:0.3s all;
    margin:14px 10px;
    box-shadow:2px 2px 8px rgba($card-overlay,0.9);
    
   
    
    img{
      height:300px;
      transition:0.3s all;
      object-position: center;
      object-fit: cover;
      margin: 0 auto;
    }
    
    .text-area{
      padding:4px 0;
      position:absolute;
    }
    
    .lead{
      line-height:0.5rem;
      display:none;
  
    }
    
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($card-overlay,0.8);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    display:flex;
    flex-direction:column;
    align-items:center;
    font-family: Raleway, sans-serif;
    text-align:center;
  }

  .metal-wrapper{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    width:100%;
    margin-top: 32px;
  }
  .metal-circle{
    width:30px;
    height:30px;
    background-color: #fff;
    border-radius:50%;
    position:relative;
    
    p{
      left:50%;
      position:absolute;
      transform:translateX(-50%);
      top:120%;
      font-size:10px;
      text-align:center;
    }
  }

  
  .pro-card:hover{
    // transform:scale(1.05);
    box-shadow:3px 4px 8px rgba($card-overlay,0.7);
  
    img{
      transform:scale(1.2);
      
    }
    
    .overlay{
      height:100%;
    }
    
  }